
#http://localhost:9999
server.servlet.context-path=/
server.port=9999


#datasource
spring.datasource.password=password
spring.datasource.username=username
spring.datasource.url=jdbc:mysql://ip:3306/homfit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper
mybatis.type-aliases-package=com.ssafy.homfit.model
mybatis.mapper-locations=mapper/**/*.xml 

#multipart upload file maximum size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

#redis
spring.cache.type=redis
spring.redis.host=ip
spring.redis.port=8555
spring.redis.password=password
